<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widget Chat</title>
</head>

<body>
    <div class="button">widget Chat</div>
    <script src="widget-chat.js" type="text/javascript"></script>
    <script>
        (function () {
            window.onload = function () {
                var widgetClient = new BlipChat()
                    .withButton({
                        color: '#02275d',
                        icon: 'dist/img/chat.png',
                    }) // Add icon & color to widget
                    // .withCustomCommonUrl('http://localhost:4000/'); // Add the Chat URL here
                    .withCustomCommonUrl('http://localhost/applications_php/ChatApp/'); // Add the Chat URL here

                widgetClient.build();
            }
        })();
    </script>
</body>

</html>